spring.datasource.url=jdbc:postgresql://ec2-54-217-221-21.eu-west-1.compute.amazonaws.com:5432/ddlr3d302grc7o
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=true
spring.jpa.hiberate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.username=yrlvckdeqpdidy
spring.datasource.password=be4189602cedb7fde78949e8d4dc407a9f9f2f043425b035658eaaf0a9240b8c
